{
  "name": "ballerswanted",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.4",
    "@types/nodemailer": "^8.0.1",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/serve-static": "^5.0.5",
    "@prisma/client": "^6.19.3",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.3",
    "prisma": "^6.19.3"
  }
}
