{
  "name": "ballerswanted",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.4",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^7.8.0"
  }
}
